

*pattern_01

*
**
***
****
*****


*pattern_02
*****
****
***
**
*


*pattern_03
*****
 ****
  ***
   **
    *


*pattern_04
    *
   **
  ***
 ****
*****


*pattern_05
    *
   ***
  *****
 *******
*********


*pattern_06
*********
 *******
  *****
   ***
    *
     


*pattern_07

*
**
***
****
*****
****
***
**
*


*pattern_08
     
    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *


*pattern_09
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
     


*pattern_10
******##******
*****#  #*****
****#    #****
***#      #***
**#        #**
*#          #*
**#        #**
***#      #***
****#    #****
*****#  #*****
******##******


*pattern_num_01

1	
2	3	
4	5	6	
7	8	9	10	
11	12	13	14	15	


*pattern_num_02

1	
2	2	
3	3	3	
4	4	4	4	
5	5	5	5	5	


*pattern_num_03
    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5 


*pattern_num_04
      1 
     1 1 
    1 2 1 
   1 3 3 1 
  1 4 6 4 1 
